# Github-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/loyer/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyer/dagger/base/common/: BaseFragment.java  BaseInteractorImpl.java  BasePresenterImpl.java  FragmentTransactionContainer.java  StackOwnerFragment.java
app/src/main/java/com/loyer/dagger/base/interfacezz/: BaseDataModel.java  BaseFragmentView.java  BaseInteractor.java  BaseModel.java  BasePresenter.java  BaseView.java  ConnectionControllable.java  ViewStackOwner.java
app/src/main/java/com/loyer/dagger/data_manager/: NetworkService.java  RequestListener.java  ServiceUtils.java
app/src/main/java/com/loyer/dagger/data_manager/di/: NetworkModule.java
app/src/main/java/com/loyer/dagger/data_manager/modal/: Repository.java  User.java
app/src/main/java/com/loyer/dagger/data_manager/prefs/: SharedPref.java  SharedPrefImpl.java
app/src/main/java/com/loyer/dagger/data_manager/prefs/di/: SharedPrefModule.java
app/src/main/java/com/loyer/dagger/data_manager/response_modalz/: RepositoryResponse.java  UserResponse.java
app/src/main/java/com/loyer/dagger/data_manager/service/: Service.java  ServiceImpl.java
app/src/main/java/com/loyer/dagger/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/loyer/dagger/di/qualifiers/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java
app/src/main/java/com/loyer/dagger/rx/: DiffObservable.java  DifferentObservable.java
app/src/main/java/com/loyer/dagger/rx/clazz/: ConnectionManagerImpl.java  ConnectionTrackerImpl.java  ObservableDataImpl.java  ObservableListImpl.java  SchedulerProviderImpl.java
app/src/main/java/com/loyer/dagger/rx/interfaces/: ConnectionManager.java  ConnectionTracker.java  ObservableData.java  ObservableDataListener.java  ObservableList.java  ObservableListListener.java  SchedulerProvider.java
app/src/main/java/com/loyer/dagger/ui/: BaseApp.java
app/src/main/java/com/loyer/dagger/ui/main/: MainActivity.java  MainActivityContainer.java  MainActivityData.java  MainActivityInteractor.java  MainActivityPresenter.java  NavigationListener.java  NavigationManager.java  RootFragment.java
app/src/main/java/com/loyer/dagger/ui/main/di/: FragmentBuilderModule.java  FragmentsModule.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/loyer/dagger/ui/repositories_list_fragment/: RepositoriesListCompact.java  RepositoriesListContainer.java  RepositoriesListData.java  RepositoriesListFragment.java  RepositoriesListInteractor.java  RepositoriesListPresenter.java
app/src/main/java/com/loyer/dagger/ui/repositories_list_fragment/adapter/: RepositoriesListAdapter.java  RepositoriesViewHolderFactory.java
app/src/main/java/com/loyer/dagger/ui/repositories_list_fragment/adapter/viewholder/: RepositoryViewHolder.java
app/src/main/java/com/loyer/dagger/ui/username_fragment/: UserInfoCompact.java  UserInfoContainer.java  UserInfoData.java  UserInfoFragment.java  UserInfoInteractor.java  UserInfoPresenter.java
app/src/main/java/com/loyer/dagger/util/: KeyboardUtils.java
app/src/main/res/drawable/: search_item_selector.xml  selector_ordinary_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories_list.xml  fragment_user_info.xml  root_fragment.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/loyer/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
