// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    androidxAppCompatVersion = '1.0.0-beta01'
    androidxDefVersion = '1.1.3'
    dagger2Version = '2.19'
    rxjava2Version = '2.2.2'
    rxandroidVersion = '2.1.0'
    butterKnifeVersion = '10.0.0'
    leakCanaryVersion = '1.6.3'
    retrofit2Version = '2.5.0'
    rxbindingVersion = '3.0.0-alpha2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
